{
  "name": "containscord",
  "version": "1.0.0",
  "description": "A container to easily made discord bot !",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Everything seems okay\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jaymun723/ContainScord.git"
  },
  "keywords": [
    "discord.js",
    "container",
    "discord",
    "frame",
    "bot"
  ],
  "author": "Jaymun723",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jaymun723/ContainScord/issues"
  },
  "homepage": "https://github.com/Jaymun723/ContainScord",
  "dependencies": {
    "discord.js": "^11.1.0",
    "fs": "0.0.1-security"
  }
}
